<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/ranking_fragment_listview_minheight"
    >

    <LinearLayout
        android:id="@+id/back"
        style="@style/ListBackContent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/friend_listview_item_margin_left_right"
        android:layout_marginRight="@dimen/friend_listview_item_margin_left_right"
        android:minHeight="@dimen/ranking_fragment_listview_minheight"
        android:background="@drawable/round_layoutbg"
        android:tag="back" >

        <Button
            android:id="@+id/btnPK"
            style="@style/ListButtonAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_normalblue_pressgray"
            android:textSize="14sp"
            android:text="PK" />

        <Button
            android:id="@+id/example_row_b_action_2"
            style="@style/ListButtonAction"
            android:layout_width="wrap_content"
            android:background="@drawable/button_selector_normalblue_pressgray"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="删除" />

        <Button
            android:id="@+id/example_row_b_action_3"
            style="@style/ListButtonAction"
            android:layout_width="wrap_content"
            android:background="@drawable/button_selector_normalblue_pressgray"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="消息" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/front"
        style="@style/ListFrontContent"
        android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/friend_listview_item_margin_left_right"
        android:layout_marginRight="@dimen/friend_listview_item_margin_left_right"
        android:minHeight="@dimen/ranking_fragment_listview_minheight"
        android:background="@drawable/round_layoutbg"
        android:tag="front" >

        <RelativeLayout
            android:id="@+id/ivNumber"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/ivNumberOfImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/first" />

            <TextView
                android:id="@+id/ivNumberOfText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/first"
                android:textColor="@color/sea_blue"
                android:visibility="gone" />
        </RelativeLayout>

        <com.signalripple.fitnessbike.view.CircleImageView
            android:id="@+id/ivHead"
            android:layout_width="@dimen/person_fragment_header_size"
            android:layout_height="@dimen/person_fragment_header_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/ivNumber"
            android:maxHeight="60dp"
            android:maxWidth="60dp"
            android:src="@drawable/test3" />

        <LinearLayout
            android:id="@+id/nameInfoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/ivHead"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宁泽寿"
                android:textColor="@color/sea_blue" />

            <TextView
                android:id="@+id/txtDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.3km"
                android:textColor="@color/sea_blue" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivZan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:src="@drawable/zan_normal" />

        <TextView
            android:id="@+id/txtZanNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="1"
            android:textColor="@color/sea_blue"
            android:visibility="gone" />
    </RelativeLayout>

</FrameLayout>